# elasticsearch-scalable-aggregations

./: README.md  pom.xml
src/main/resources/: es-plugin.properties
src/main/scala/sk/elasticsearch/aggregations/: InternalHLL.scala
src/main/scala/sk/elasticsearch/plugin/: ScalableAggregations.scala
